# CountryApplication

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veys/countryapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veys/countryapplication/adapter/: CountryClickListener.kt  CountryRecycleAdapter.kt
app/src/main/java/com/veys/countryapplication/model/: Model.kt
app/src/main/java/com/veys/countryapplication/services/: CountryAPI.kt  CountryAPIServices.kt  CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/veys/countryapplication/util/: CustomShrededPreferences.kt  Util.kt
app/src/main/java/com/veys/countryapplication/view/: CountryDetailsFragment.kt  FeedFragment.kt  MainActivity.kt
app/src/main/java/com/veys/countryapplication/viewmodel/: BaseViewModel.kt  CountryDetailsViewModel.kt  FeedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_country_details.xml  fragment_feed.xml  item_country_row.xml
app/src/main/res/navigation/: countrynavigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veys/countryapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
